{
  "Urls": "http://localhost:5100",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=TeamProgressTracker;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "team-progress-tracker",
    "Audience": "team-progress-tracker-app",
    "SigningKey": "",
    "LifetimeMinutes": 480
  },
  "ProfileActiveGate": {
    "StatusCacheSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5174" ]
  },
  "ReverseProxy": {
    "Routes": {
      "identity-auth": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "identity-auth-root": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/auth" }
      },
      "identity-accounts": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/accounts/{**catch-all}" }
      },
      "identity-accounts-root": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/accounts" }
      },
      "team-developers": {
        "ClusterId": "team",
        "Match": { "Path": "/api/developers/{**catch-all}" }
      },
      "team-developers-root": {
        "ClusterId": "team",
        "Match": { "Path": "/api/developers" }
      },
      "team-mentors": {
        "ClusterId": "team",
        "Match": { "Path": "/api/mentors/{**catch-all}" }
      },
      "team-mentors-root": {
        "ClusterId": "team",
        "Match": { "Path": "/api/mentors" }
      },
      "team-mentor-assignments": {
        "ClusterId": "team",
        "Match": { "Path": "/api/mentor-assignments/{**catch-all}" }
      },
      "team-mentor-assignments-root": {
        "ClusterId": "team",
        "Match": { "Path": "/api/mentor-assignments" }
      },
      "team-projects": {
        "ClusterId": "team",
        "Match": { "Path": "/api/projects/{**catch-all}" }
      },
      "team-projects-root": {
        "ClusterId": "team",
        "Match": { "Path": "/api/projects" }
      },
      "work-tasks": {
        "ClusterId": "work",
        "Match": { "Path": "/api/tasks/{**catch-all}" }
      },
      "work-tasks-root": {
        "ClusterId": "work",
        "Match": { "Path": "/api/tasks" }
      },
      "work-daily-updates": {
        "ClusterId": "work",
        "Match": { "Path": "/api/daily-updates/{**catch-all}" }
      },
      "work-daily-updates-root": {
        "ClusterId": "work",
        "Match": { "Path": "/api/daily-updates" }
      },
      "work-feedback": {
        "ClusterId": "work",
        "Match": { "Path": "/api/feedback/{**catch-all}" }
      },
      "work-feedback-root": {
        "ClusterId": "work",
        "Match": { "Path": "/api/feedback" }
      },
      "work-change-log": {
        "ClusterId": "work",
        "Match": { "Path": "/api/change-log/{**catch-all}" }
      },
      "work-change-log-root": {
        "ClusterId": "work",
        "Match": { "Path": "/api/change-log" }
      },
      "work-recycle-bin": {
        "ClusterId": "work",
        "Match": { "Path": "/api/recycle-bin/{**catch-all}" }
      },
      "work-recycle-bin-root": {
        "ClusterId": "work",
        "Match": { "Path": "/api/recycle-bin" }
      },
      "notifications": {
        "ClusterId": "notifications",
        "Match": { "Path": "/api/notifications/{**catch-all}" }
      },
      "notifications-root": {
        "ClusterId": "notifications",
        "Match": { "Path": "/api/notifications" }
      },
      "notification-preferences": {
        "ClusterId": "notifications",
        "Match": { "Path": "/api/notification-preferences/{**catch-all}" }
      },
      "notification-preferences-root": {
        "ClusterId": "notifications",
        "Match": { "Path": "/api/notification-preferences" }
      },
      "reports": {
        "ClusterId": "reporting",
        "Match": { "Path": "/api/reports/{**catch-all}" }
      },
      "reports-root": {
        "ClusterId": "reporting",
        "Match": { "Path": "/api/reports" }
      },
      "usage": {
        "ClusterId": "reporting",
        "Match": { "Path": "/api/usage/{**catch-all}" }
      },
      "usage-root": {
        "ClusterId": "reporting",
        "Match": { "Path": "/api/usage" }
      },

      "identity-swagger": {
        "ClusterId": "identity",
        "Match": { "Path": "/swagger/identity/swagger.json" },
        "Transforms": [ { "PathSet": "/swagger/v1/swagger.json" } ]
      },
      "team-swagger": {
        "ClusterId": "team",
        "Match": { "Path": "/swagger/team/swagger.json" },
        "Transforms": [ { "PathSet": "/swagger/v1/swagger.json" } ]
      },
      "work-swagger": {
        "ClusterId": "work",
        "Match": { "Path": "/swagger/work/swagger.json" },
        "Transforms": [ { "PathSet": "/swagger/v1/swagger.json" } ]
      },
      "notifications-swagger": {
        "ClusterId": "notifications",
        "Match": { "Path": "/swagger/notifications/swagger.json" },
        "Transforms": [ { "PathSet": "/swagger/v1/swagger.json" } ]
      },
      "reporting-swagger": {
        "ClusterId": "reporting",
        "Match": { "Path": "/swagger/reporting/swagger.json" },
        "Transforms": [ { "PathSet": "/swagger/v1/swagger.json" } ]
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "identity-api": { "Address": "http://localhost:5101" }
        }
      },
      "team": {
        "Destinations": {
          "team-api": { "Address": "http://localhost:5102" }
        }
      },
      "work": {
        "Destinations": {
          "work-api": { "Address": "http://localhost:5103" }
        }
      },
      "notifications": {
        "Destinations": {
          "notifications-api": { "Address": "http://localhost:5104" }
        }
      },
      "reporting": {
        "Destinations": {
          "reporting-api": { "Address": "http://localhost:5105" }
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*"
}
